{
    "dependencies": {
        "body": "^5.1.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "parser": "^0.1.4",
        "spotify-web-api-node": "^5.0.2",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/icons-material": "^5.10.16",
        "@mui/lab": "^5.0.0-alpha.110",
        "@mui/material": "^5.10.14",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.2.0",
        "bootstrap": "^5.2.2",
        "react": "^18.2.0",
        "react-bootstrap": "^2.5.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.4",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
      },
      "devDependencies": {
        "nodemon": "^2.0.20"
      }
}